<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="./assets/css/main.css">

</head>

<body>
    <header>
        <ul class="logoarea">
            <li><a class="suzukilogo" href="index.html"><img src="./img/suzuki_logo.png" alt="スズキロゴ"></a></li>
            <li class="right">
                <div id="seachArea">
                    <input type="text" name="q" autocomplete="off" title="search query" class="sarchbox">
                </div>
                <button data-v-765f2fad="" type="submit" class="mf_finder_searchBox_submit"><span
                        data-v-765f2fad=""></span></button>
            </li>
        </ul>
        <div class="menu">
            <div class="logo">
                <a href="index.html">
                    <img src="./img/logo.png" alt="ハスラーロゴ">
                </a>
            </div>

            <div class="nav">
                <ul class="menu-bar">
                    <li> <a class="leftbar" href=""><img class="img1" src="./img/nav_icon01.svg" alt=""> <img
                                class="img2" src="./img/nav_icon01_on (1).svg" alt=""><span> トップ</span></a></li>
                    <li> <a href=""><img class="img1" src="./img/nav_icon02.svg" alt=""><img class="img2"
                                src="./img/nav_icon02_on.svg" alt=""><span> 価格・グレード</span></a></li>
                    <li> <a href=""><img class="img1" src="./img/nav_icon03.svg" alt=""> <img class="img3"
                                src="./img/nav_icon03_on.svg" alt=""><span>３D <br>シミュレーション</span></a></li>
                    <li> <a href=""><img class="img1" src="./img/nav_icon04 (1).svg" alt=""> <img class="img2"
                                src="./img/nav_icon04_on.svg" alt=""><span>外観</span></a></li>
                    <li> <a href=""><img class="img1" src="./img/nav_icon05.svg" alt=""> <img class="img2"
                                src="./img/nav_icon05_on.svg" alt=""><span>室内空間</span></a></li>
                    <li> <a href=""><img class="img1" src="./img/nav_icon06.svg" alt=""> <img class="img2"
                                src="./img/nav_icon06_on.svg" alt=""><span>安全装備</span></a></li>
                    <li> <a href=""><img class="img1" src="./img/nav_icon07.svg" alt=""> <img class="img2"
                                src="./img/nav_icon07_on.svg" alt=""><span>走行・環境性能</span></a></li>
                    <li> <a href=""><img class="img1" src="./img/nav_icon08.svg" alt=""> <img class="img2"
                                src="./img/nav_icon08_on.svg" alt=""><span>快適装備</span></a></li>
            </div>
        </div>

    </header>


    <main>
        <!-- mainImg ここから-->
        <section id="main_contents">
            <div id="main">
                <div id="mainImg">
                    <p>
                        <img class="showPC showTAB" src="./img/kv-hustler-02.jpeg" alt="あたらしい選べる軽！">
                    </p>
                </div>
            </div>

            <div id="main">
                <a class="newColor" href="">
                    <p class="newColorTxt">
                        <img class="showPC showTAB" src="./img/kv-btn.png" alt="NEW COLOR登場">
                    </p>
                </a>
            </div>
        </section>
        <!-- mainImg　ここまで -->

        <!-- sub-contents ここから -->
        <section id="sub-contents">
            <div class="subleft-wrap">
                <div class="subleft">
                    <img src="./img/catalog_bnr.png" alt="">
                </div>
            </div>
            <div class="subright-wrap">
                <div class="subright">
                    <div class="btn btn01">
                        <p class="arr-right">購入について今すぐ相談</p>
                    </div>
                    <div class="btn btn02">
                        <span class="arr-right">見積もりはこちらから</span>
                    </div>
                    <div class="btn btn03">
                        <span class="arr-right">ＷＥＢカタログはこちら</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- sub-contents ここまで -->

        <section id="tvcm">
            <div class="container">
                <div class="title">
                    <h1><img src="./img/cm-title-img.png" alt=""></h1>
                </div>
                <div class="cmmovie">
                    <div>
                        <a href="https://youtu.be/K1PaF8NJxIQ">

                            <div class="cmpos">
                                <img src="./img/cm-story-thumb.jpeg" alt="">
                                <div class="mark">
                                    <img src="./img/icon-play.png" alt="">
                                </div>
                            </div>


                        </a>
                    </div>
                    <div class="movie-right">
                        <h2>ストーリー</h2>
                        <p class="cmtext">

                            ハスラーに乗ると、いつもの景色も変わって見える！ワクワクする素晴らしい出来事が待っている！そんなハスラーワールドをコンセプトに、アニメーター高坂希太郎氏が描く第四弾！ <br>
                            新しいハスラーは、胸が高鳴るニュースタイルに！ビル街を走り抜けると、突然異世界の気持ちいい海辺の街へと世界が移り変わり驚く二人。そして道の向こうに見えてくるのは・・・ <br>
                            ハスラーと一緒ならワクワクする毎日が待っていることを、アニメーションならではのカラフルで美しい世界で表現しました。 <br>
                            是非お楽しみください！

                        </p>

                    </div>

                </div>
                <div class="cmbottom">
                    <div class="bottombox">
                        CM情報はこちら
                    </div>

                </div>

            </div>

        </section>
        <section id="imgs">
            <h4 class="titleanime">
                <span class="textanime1">
                    <span class="animetion"><img src="./img/intro-01-01.png" alt="遊"></span>
                    <span class="animetion"><img src="./img/intro-01-02.png" alt="び"></span>
                    <span class="animetion"><img src="./img/intro-01-03.png" alt="倒"></span>
                    <span class="animetion"><img src="./img/intro-01-04.png" alt="せ"></span>
                    <span class="animetion"><img src="./img/intro-01-05.png" alt="、"></span>

                </span>
                <span class="textanime2">
                    <span class="animetion"><img src="./img/intro-02-01.png" alt="楽"></span>
                    <span class="animetion"><img src="./img/intro-02-02.png" alt="し"></span>
                    <span class="animetion"><img src="./img/intro-02-03.png" alt="み"></span>
                    <span class="animetion"><img src="./img/intro-02-04.png" alt="尽"></span>
                    <span class="animetion"><img src="./img/intro-02-05.png" alt="く"></span>
                    <span class="animetion"><img src="./img/intro-02-06.png" alt="せ"></span>
                    <span class="animetion"><img src="./img/intro-02-07.png" alt="！"></span>

                </span>
                <img src="./img/intro-all.png" alt="遊び倒せ、楽しみ尽くせ！">
            </h4>
            <div class="photoanime">
                <img class="animetion2" src="./img/intro-ph-01.png" alt="">
                <img class="animetion2" src="./img/intro-ph-02.png" alt="">
                <img class="animetion2" src="./img/intro-ph-03.png" alt="">
                <img class="animetion2" src="./img/intro-ph-04.png" alt="">
                <img class="animetion2" src="./img/intro-ph-05.png" alt="">
                <img class="animetion2" src="./img/intro-ph-06.png" alt="">
                <img class="animetion2" src="./img/intro-ph-07.png" alt="">
                <img class="animetion2" src="./img/intro-ph-08.png" alt="">
                <img class="animetion2" src="./img/intro-ph-09.png" alt="">
                <img class="animetion2" src="./img/intro-ph-10.png" alt="">
                <img class="animetion2" src="./img/intro-txt-01.png" alt="">
                <img class="animetion2" src="./img/intro-txt-02.png" alt="">





            </div>
        </section>


    </main>
    <footer>

    </footer>

</body>

</html>